
@media screen and (max-width: 768px) {
  .menu-btn {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }

  .contact-btn {
    display: block;
  }
}


/* media query for the main content  */

@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
    
  }

  .content-left {
    max-width: 50%;
    /* margin-right: 100rem; */
    padding-left:0 ;
    text-align: left;
  }

  .section-title {
    padding-left: 0px;
    font-size: 3.8rem;
  }

  .button-group {
    justify-content: start;
    padding-left: 0px;
  }
  .section-label {
    font-size: 1rem;
  }

  .img-container {
    height: 67vh;
  }

  .section-description {
    font-size: 1.1rem;
    color: var(--gray);
    width: 78%;
  }
}

@media screen and (min-width: 768px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .company-title {
    font-size: 2.3rem;
    font-weight: bold;
  }
}



@media screen and (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}



@media screen and (min-width: 640px) {
  .news-left {
    display: block;
    width: 50%;
  }
  .newsletter-container {
    padding: 2rem;
  }
}

@media screen and (min-width: 640px) {
  
  .news-title {
    font-size: 2.5rem;
    width: 50%;
  } 

  .news-right {
    width: 50%;
  
  }
} 

/* media query for the footer */

@media  screen and (max-width:1053px) {
  .footer{
    flex-direction: column;
    align-items: center;
  }
  .content-left{
    padding-left: 1rem;
   
  }

  .newsletter-container {
    height: 55vh;
  }

  .footer-grid{
    /* align-items: center; */
    justify-content: space-evenly;
  }
}


@media screen and (max-width:850px) {
  .footer-grid{
    grid-template-columns: repeat(2,1fr);
  }

  .footer-left{
    margin-top: 2rem;
    align-items: center;
   
  }

  .footer-copyright{
    /* width: 100vw; */
   text-align: center;
  }
  .footer-grid{
    padding-top: 0;
    grid-gap: 3rem;
    margin-left: -4rem;
    
  }

}


